<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            text-align: center;
            color: #ffffff;
            height: 100%;
            width: 100%;
            align-items: center;
        }
        .header img {
            width: 200px;
            height: 200px;
            align-items: center;
            text-align: center;
            margin: auto;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            color: #333333;
            margin: 0 0 20px;
        }
        .button {
            text-align: center;
            margin: 20px 0;
        }
        .button a {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            width: 24px;
            margin: 0 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="padding: 20px 0;">
                <div class="email-container">
                    <div class="header">
                        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihb5bimRStnHzYXvcQKN6LshzSqq9LU0eLOLrzneANIR3gf024rOYBloCs9DwgK0AJsbX_vOP4bD9Krxl5Ymx52BBi3Hvp32Os0=s2560" alt="Company Logo" style=" width: 300px; height: fit-content">
                    </div>
                    <div class="content">
                        <h2>Reset Your Password</h2>
                        <p>Hello,</p>
                        <p>We received a request to reset the password for your account associated with {{EMAIL}}.</p>
                        <p>Click the button below to reset your password:</p>
                        <div class="button">
                            <a href="{{URL}}">Reset Password</a>
                        </div>
                        <p>If you did not request a password reset, please ignore this email or contact support if you have questions.</p>
                        <p>Thank you,</p>
                        <p><b>WARUNG SATAY PAK MALAU</b></p>
                    </div>
                    <div class="footer">
                        <p>&copy; 2024 WARUNG SATAY PAK MALAU. All rights reserved.</p>
                        <div class="social-icons">
                            <a href="">
                                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbXpf_DJQTpa1E3LH_QedUCE7z4P8EdpPHcI3yueb5SuDzkUB98TQ8OM3Q0uRLxhVR8tlViBNmBeTnR1JVk9e53kSSjSKZAu9I=s2560" alt="Facebook">
                            </a>
                            <a href="">
                                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYvLI3CnIdkSWa3P6bcIIfESNgzLaaJBsicripiUy60Rdb3WOZRN2TXllL3iPe4eJ5_vil7boKyYva4kQZqdTZv_vrzC0CLyA=s2560" alt="Twitter">
                            </a>
                            <a href="">
                                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihb94bDXdf0fHBBX7n3S5GcgaaA3olLrj3o6raMByWDcnlNPMig3GKE0a2ofApsQAKtZXyfo5XCzTc42RCmsdP7lpaMg-_bO6ZU=s2560" alt="Instagram">
                            </a>
                            <a href="">
                                <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZ6I6QO3AUrIP6bX1BWG3MepmIHDWzBhJnr-eBELUiwSxoZIM6Ui9kEoCRYfacWqXCxQWVYPhJvcAXT6GkyyOtyAUgJNuSNfDE=s1600-rw-v1" alt="LinkedIn">
                            </a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
