<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
           
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 600px;
            width:900px;
            margin-top:70px;
            
        }
        h1 {
            color: #297bbe;
        }
        .icon {
            
            margin-bottom: 0px;
            width:150px;
            height:150px;
            margin-left:auto;
            margin-right:auto;
            border:3px solid gray;
            border-radius:150px
        }
        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #297bbe;
            color: white;
            margin-top: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            width:700px;
            height:300px;
        }
        .button:hover {
            background-color: #2076bd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
        	<p style="font-size:80px; font-width:100;color:gray;margin-top:10px;">&#10004;</p>		
        </div>
        <h1>Payment Successful</h1>
        
        <a href="index.php?page=order_track&id=' . $order["id"] . '"><button class="button" style="width:500px;height:100px; font-size: 30px;">Go to Receipt </button></a>
        
        <p class="message">You can view your transaction history, send receipts, and apply refunds from Sqare Dashboard</p>
        
    </div>
</body>
</html>
